{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/QLache-Package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/QLache-Package/issues"
  },
  "homepage": "https://github.com/oslabs-beta/QLache-Package#readme",
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
